JWT_SEVRET=hp

MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=hp
MONGO_AUTHDATABASE=admin

AMPQ_EXCHANGE=hp
AMPQ_USER=guest
AMPQ_PASSWORD=guest
AMPQ_QUEUE=hp.account
AMPQ_HOSTNAME=localhost
